# partiiproject

./: .gitignore  benchmark.js  fibonacci.test.js  partiiproject.sln
Compiler/: Analysis.fs  Ast.fs  BuiltIns.fs  Compiler.fsproj  Core.fs  CoreGen.fs  Emit.fs  Parser.fs  Program.fs  Renamer.fs  RuntimeFunctions.fs  Stg.fs  StgGen.fs  Transform.fs  Types.fs  Vars.fs  Wasm.fs  WasmGen.fs  inlined.core  input.core  output.core  simplified.core  temp.core.txt  temp.wat  ww.core
Compiler.Benchmark/: benchmark.js  benchmark.mjs  benchmark.test.js  fibonacci.test.js  package.json
Compiler.Benchmark/src/js/: fibonacci.js  fibonacci_list.js  gcd.js  prime.js
Compiler.Benchmark/src/wat/: gcd.wat
Compiler.Tests/: Analysis.fs  Compiler.Tests.fsproj  Generators.fs  IntegrationTests.fs  Parser.fs  Program.fs  RuntimeFunctions.fs  Stg.fs  Tests.fs  Transform.fs  Utils.fs  Wasm.fs
Compiler/Programs/: fibonacci.code  fibonacci_list.code
Examples/: fibonacci_list.code  gcd.code  prime.code
compiler/: Compiler.fsproj  Emit.fs  Program.fs  Wasm.fs
src/js/: fibonacci.js
src/wat/: fibonacci.wat
