<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="IntegrationTests.fs" />
    <Compile Include="Generators.fs" />  
    <Compile Include="Analysis.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="RuntimeFunctions.fs" />
    <Compile Include="Stg.fs" />
    <Compile Include="Transform.fs" />
    <Compile Include="Wasm.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="2.14.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="WebAssembly" Version="0.7.1-preview" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compiler\Compiler.fsproj" />
  </ItemGroup>

</Project>
