<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Wasm.fs" />
    <Compile Include="Stg.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Vars.fs" />
    <Compile Include="BuiltIns.fs" />
    <Compile Include="Renamer.fs" />
    <Compile Include="CoreGen.fs" />
    <Compile Include="StgGen.fs" />
    <Compile Include="WasmGen.fs" />
    <Compile Include="Emit.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>
</Project>