[(IntegerConstr , TopConstr [intern_0 ]);
 (AddOp ,
  TopExpr
    (Lam
       (intern_xValue ,
        Lam
          (intern_yValue ,
           Case
             (Var intern_xValue ,gen_0 ,
              ([((DataAlt IntegerConstr , [intern_xInt ]),
                 Case
                   (Var intern_yValue ,gen_3 ,
                    ([((DataAlt IntegerConstr , [intern_yInt ]),
                       Case
                         (Prim (I32Add,[Var intern_yInt ; Var intern_xInt ]),
                          intern_rInt ,
                          ([], App (Var IntegerConstr ,Var intern_rInt ))))],
                     Unreachable)))], Unreachable))))));
 (SubOp ,
  TopExpr
    (Lam
       (intern_xValue ,
        Lam
          (intern_yValue ,
           Case
             (Var intern_xValue ,gen_7 ,
              ([((DataAlt IntegerConstr , [intern_xInt ]),
                 Case
                   (Var intern_yValue ,gen_10 ,
                    ([((DataAlt IntegerConstr , [intern_yInt ]),
                       Case
                         (Prim (I32Sub,[Var intern_yInt ; Var intern_xInt ]),
                          intern_rInt ,
                          ([], App (Var IntegerConstr ,Var intern_rInt ))))],
                     Unreachable)))], Unreachable))))));
 (work_fibonacci ,
  TopExpr
    (Lam
       (x ,
        Case
          (Var x ,anon_0 ,
           ([((DataAlt IntegerConstr , [gen_15 ]),
              Case
                (Var gen_15 ,gen_16 ,
                 ([((LitAlt (I32 0), []), App (Var IntegerConstr ,Lit (I32 1)));
                   ((LitAlt (I32 1), []), App (Var IntegerConstr ,Lit (I32 1)))],
                  Case
                    (Var x ,gen_7 ,
                     ([((DataAlt IntegerConstr , [intern_xInt ]),
                        Case
                          (Prim (I32Sub,[Lit (I32 1); Var intern_xInt ]),
                           intern_rInt ,
                           ([],
                            Case
                              (App
                                 (Var fibonacci ,
                                  App (Var IntegerConstr ,Var intern_rInt )),
                               gen_0 ,
                               ([((DataAlt IntegerConstr , [intern_xInt ]),
                                  Case
                                    (Var x ,gen_7 ,
                                     ([((DataAlt IntegerConstr , [intern_xInt ]),
                                        Case
                                          (Prim
                                             (I32Sub,
                                              [Lit (I32 2); Var intern_xInt ]),
                                           intern_rInt ,
                                           ([],
                                            Case
                                              (App
                                                 (Var fibonacci ,
                                                  App
                                                    (Var IntegerConstr ,
                                                     Var intern_rInt )),gen_3 ,
                                               ([((DataAlt IntegerConstr ,
                                                   [intern_yInt ]),
                                                  Case
                                                    (Prim
                                                       (I32Add,
                                                        [Var intern_yInt ;
                                                         Var intern_xInt ]),
                                                     intern_rInt ,
                                                     ([],
                                                      App
                                                        (Var IntegerConstr ,
                                                         Var intern_rInt ))))],
                                                App
                                                  (Var fibonacci ,
                                                   App
                                                     (Var IntegerConstr ,
                                                      Var intern_rInt )))))))],
                                      Case
                                        (Unreachable,gen_3 ,
                                         ([((DataAlt IntegerConstr ,
                                             [intern_yInt ]),
                                            Case
                                              (Prim
                                                 (I32Add,
                                                  [Var intern_yInt ;
                                                   Var intern_xInt ]),
                                               intern_rInt ,
                                               ([],
                                                App
                                                  (Var IntegerConstr ,
                                                   Var intern_rInt ))))],
                                          Unreachable)))))],
                                App
                                  (Var fibonacci ,
                                   App (Var IntegerConstr ,Var intern_rInt )))))))],
                      Case
                        (Unreachable,gen_0 ,
                         ([((DataAlt IntegerConstr , [intern_xInt ]),
                            Case
                              (Var x ,gen_7 ,
                               ([((DataAlt IntegerConstr , [intern_xInt ]),
                                  Case
                                    (Prim
                                       (I32Sub,[Lit (I32 2); Var intern_xInt ]),
                                     intern_rInt ,
                                     ([],
                                      Case
                                        (App
                                           (Var fibonacci ,
                                            App
                                              (Var IntegerConstr ,
                                               Var intern_rInt )),gen_3 ,
                                         ([((DataAlt IntegerConstr ,
                                             [intern_yInt ]),
                                            Case
                                              (Prim
                                                 (I32Add,
                                                  [Var intern_yInt ;
                                                   Var intern_xInt ]),
                                               intern_rInt ,
                                               ([],
                                                App
                                                  (Var IntegerConstr ,
                                                   Var intern_rInt ))))],
                                          App
                                            (Var fibonacci ,
                                             App
                                               (Var IntegerConstr ,
                                                Var intern_rInt )))))))],
                                Case
                                  (Unreachable,gen_3 ,
                                   ([((DataAlt IntegerConstr , [intern_yInt ]),
                                      Case
                                        (Prim
                                           (I32Add,
                                            [Var intern_yInt ; Var intern_xInt ]),
                                         intern_rInt ,
                                         ([],
                                          App
                                            (Var IntegerConstr ,Var intern_rInt ))))],
                                    Unreachable)))))], Unreachable)))))))],
            Case
              (Var x ,gen_7 ,
               ([((DataAlt IntegerConstr , [intern_xInt ]),
                  Case
                    (Prim (I32Sub,[Lit (I32 1); Var intern_xInt ]),intern_rInt ,
                     ([],
                      Case
                        (App
                           (Var fibonacci ,
                            App (Var IntegerConstr ,Var intern_rInt )),gen_0 ,
                         ([((DataAlt IntegerConstr , [intern_xInt ]),
                            Case
                              (Var x ,gen_7 ,
                               ([((DataAlt IntegerConstr , [intern_xInt ]),
                                  Case
                                    (Prim
                                       (I32Sub,[Lit (I32 2); Var intern_xInt ]),
                                     intern_rInt ,
                                     ([],
                                      Case
                                        (App
                                           (Var fibonacci ,
                                            App
                                              (Var IntegerConstr ,
                                               Var intern_rInt )),gen_3 ,
                                         ([((DataAlt IntegerConstr ,
                                             [intern_yInt ]),
                                            Case
                                              (Prim
                                                 (I32Add,
                                                  [Var intern_yInt ;
                                                   Var intern_xInt ]),
                                               intern_rInt ,
                                               ([],
                                                App
                                                  (Var IntegerConstr ,
                                                   Var intern_rInt ))))],
                                          App
                                            (Var fibonacci ,
                                             App
                                               (Var IntegerConstr ,
                                                Var intern_rInt )))))))],
                                Case
                                  (Unreachable,gen_3 ,
                                   ([((DataAlt IntegerConstr , [intern_yInt ]),
                                      Case
                                        (Prim
                                           (I32Add,
                                            [Var intern_yInt ; Var intern_xInt ]),
                                         intern_rInt ,
                                         ([],
                                          App
                                            (Var IntegerConstr ,Var intern_rInt ))))],
                                    Unreachable)))))],
                          App
                            (Var fibonacci ,
                             App (Var IntegerConstr ,Var intern_rInt )))))))],
                Case
                  (Unreachable,gen_0 ,
                   ([((DataAlt IntegerConstr , [intern_xInt ]),
                      Case
                        (Var x ,gen_7 ,
                         ([((DataAlt IntegerConstr , [intern_xInt ]),
                            Case
                              (Prim (I32Sub,[Lit (I32 2); Var intern_xInt ]),
                               intern_rInt ,
                               ([],
                                Case
                                  (App
                                     (Var fibonacci ,
                                      App (Var IntegerConstr ,Var intern_rInt )),
                                   gen_3 ,
                                   ([((DataAlt IntegerConstr , [intern_yInt ]),
                                      Case
                                        (Prim
                                           (I32Add,
                                            [Var intern_yInt ; Var intern_xInt ]),
                                         intern_rInt ,
                                         ([],
                                          App
                                            (Var IntegerConstr ,Var intern_rInt ))))],
                                    App
                                      (Var fibonacci ,
                                       App (Var IntegerConstr ,Var intern_rInt )))))))],
                          Case
                            (Unreachable,gen_3 ,
                             ([((DataAlt IntegerConstr , [intern_yInt ]),
                                Case
                                  (Prim
                                     (I32Add,
                                      [Var intern_yInt ; Var intern_xInt ]),
                                   intern_rInt ,
                                   ([],
                                    App (Var IntegerConstr ,Var intern_rInt ))))],
                              Unreachable)))))], Unreachable)))))))));
 (fibonacci ,
  TopExpr
    (Lam
       (x ,
        Case
          (Var x ,gen_23 ,
           ([((DataAlt IntegerConstr , [spec_gen_15 ]),
              Case
                (App (Var spec_work_fibonacci ,Var spec_gen_15 ),spec_gen_15 ,
                 ([], App (Var IntegerConstr ,Var spec_gen_15 ))))],
            App (Var work_fibonacci ,Var gen_23 ))))));
 (spec_work_fibonacci ,
  TopExpr
    (Lam
       (gen_20 ,
        Case
          (App (Var IntegerConstr ,Var gen_20 ),x ,
           ([],
            Case
              (Case
                 (Var x ,anon_0 ,
                  ([((DataAlt IntegerConstr , [gen_15 ]),
                     Case
                       (Var gen_15 ,gen_16 ,
                        ([((LitAlt (I32 0), []),
                           App (Var IntegerConstr ,Lit (I32 1)));
                          ((LitAlt (I32 1), []),
                           App (Var IntegerConstr ,Lit (I32 1)))],
                         Case
                           (Var x ,gen_7 ,
                            ([((DataAlt IntegerConstr , [intern_xInt ]),
                               Case
                                 (Prim (I32Sub,[Lit (I32 1); Var intern_xInt ]),
                                  intern_rInt ,
                                  ([],
                                   Case
                                     (App
                                        (Var fibonacci ,
                                         App
                                           (Var IntegerConstr ,Var intern_rInt )),
                                      gen_0 ,
                                      ([((DataAlt IntegerConstr , [intern_xInt ]),
                                         Case
                                           (Var x ,gen_7 ,
                                            ([((DataAlt IntegerConstr ,
                                                [intern_xInt ]),
                                               Case
                                                 (Prim
                                                    (I32Sub,
                                                     [Lit (I32 2);
                                                      Var intern_xInt ]),
                                                  intern_rInt ,
                                                  ([],
                                                   Case
                                                     (App
                                                        (Var fibonacci ,
                                                         App
                                                           (Var IntegerConstr ,
                                                            Var intern_rInt )),
                                                      gen_3 ,
                                                      ([((DataAlt IntegerConstr ,
                                                          [intern_yInt ]),
                                                         Case
                                                           (Prim
                                                              (I32Add,
                                                               [Var intern_yInt ;
                                                                Var intern_xInt ]),
                                                            intern_rInt ,
                                                            ([],
                                                             App
                                                               (Var
                                                                  IntegerConstr ,
                                                                Var intern_rInt ))))],
                                                       App
                                                         (Var fibonacci ,
                                                          App
                                                            (Var IntegerConstr ,
                                                             Var intern_rInt )))))))],
                                             Case
                                               (Unreachable,gen_3 ,
                                                ([((DataAlt IntegerConstr ,
                                                    [intern_yInt ]),
                                                   Case
                                                     (Prim
                                                        (I32Add,
                                                         [Var intern_yInt ;
                                                          Var intern_xInt ]),
                                                      intern_rInt ,
                                                      ([],
                                                       App
                                                         (Var IntegerConstr ,
                                                          Var intern_rInt ))))],
                                                 Unreachable)))))],
                                       App
                                         (Var fibonacci ,
                                          App
                                            (Var IntegerConstr ,Var intern_rInt )))))))],
                             Case
                               (Unreachable,gen_0 ,
                                ([((DataAlt IntegerConstr , [intern_xInt ]),
                                   Case
                                     (Var x ,gen_7 ,
                                      ([((DataAlt IntegerConstr , [intern_xInt ]),
                                         Case
                                           (Prim
                                              (I32Sub,
                                               [Lit (I32 2); Var intern_xInt ]),
                                            intern_rInt ,
                                            ([],
                                             Case
                                               (App
                                                  (Var fibonacci ,
                                                   App
                                                     (Var IntegerConstr ,
                                                      Var intern_rInt )),gen_3 ,
                                                ([((DataAlt IntegerConstr ,
                                                    [intern_yInt ]),
                                                   Case
                                                     (Prim
                                                        (I32Add,
                                                         [Var intern_yInt ;
                                                          Var intern_xInt ]),
                                                      intern_rInt ,
                                                      ([],
                                                       App
                                                         (Var IntegerConstr ,
                                                          Var intern_rInt ))))],
                                                 App
                                                   (Var fibonacci ,
                                                    App
                                                      (Var IntegerConstr ,
                                                       Var intern_rInt )))))))],
                                       Case
                                         (Unreachable,gen_3 ,
                                          ([((DataAlt IntegerConstr ,
                                              [intern_yInt ]),
                                             Case
                                               (Prim
                                                  (I32Add,
                                                   [Var intern_yInt ;
                                                    Var intern_xInt ]),
                                                intern_rInt ,
                                                ([],
                                                 App
                                                   (Var IntegerConstr ,
                                                    Var intern_rInt ))))],
                                           Unreachable)))))], Unreachable)))))))],
                   Case
                     (Var x ,gen_7 ,
                      ([((DataAlt IntegerConstr , [intern_xInt ]),
                         Case
                           (Prim (I32Sub,[Lit (I32 1); Var intern_xInt ]),
                            intern_rInt ,
                            ([],
                             Case
                               (App
                                  (Var fibonacci ,
                                   App (Var IntegerConstr ,Var intern_rInt )),
                                gen_0 ,
                                ([((DataAlt IntegerConstr , [intern_xInt ]),
                                   Case
                                     (Var x ,gen_7 ,
                                      ([((DataAlt IntegerConstr , [intern_xInt ]),
                                         Case
                                           (Prim
                                              (I32Sub,
                                               [Lit (I32 2); Var intern_xInt ]),
                                            intern_rInt ,
                                            ([],
                                             Case
                                               (App
                                                  (Var fibonacci ,
                                                   App
                                                     (Var IntegerConstr ,
                                                      Var intern_rInt )),gen_3 ,
                                                ([((DataAlt IntegerConstr ,
                                                    [intern_yInt ]),
                                                   Case
                                                     (Prim
                                                        (I32Add,
                                                         [Var intern_yInt ;
                                                          Var intern_xInt ]),
                                                      intern_rInt ,
                                                      ([],
                                                       App
                                                         (Var IntegerConstr ,
                                                          Var intern_rInt ))))],
                                                 App
                                                   (Var fibonacci ,
                                                    App
                                                      (Var IntegerConstr ,
                                                       Var intern_rInt )))))))],
                                       Case
                                         (Unreachable,gen_3 ,
                                          ([((DataAlt IntegerConstr ,
                                              [intern_yInt ]),
                                             Case
                                               (Prim
                                                  (I32Add,
                                                   [Var intern_yInt ;
                                                    Var intern_xInt ]),
                                                intern_rInt ,
                                                ([],
                                                 App
                                                   (Var IntegerConstr ,
                                                    Var intern_rInt ))))],
                                           Unreachable)))))],
                                 App
                                   (Var fibonacci ,
                                    App (Var IntegerConstr ,Var intern_rInt )))))))],
                       Case
                         (Unreachable,gen_0 ,
                          ([((DataAlt IntegerConstr , [intern_xInt ]),
                             Case
                               (Var x ,gen_7 ,
                                ([((DataAlt IntegerConstr , [intern_xInt ]),
                                   Case
                                     (Prim
                                        (I32Sub,[Lit (I32 2); Var intern_xInt ]),
                                      intern_rInt ,
                                      ([],
                                       Case
                                         (App
                                            (Var fibonacci ,
                                             App
                                               (Var IntegerConstr ,
                                                Var intern_rInt )),gen_3 ,
                                          ([((DataAlt IntegerConstr ,
                                              [intern_yInt ]),
                                             Case
                                               (Prim
                                                  (I32Add,
                                                   [Var intern_yInt ;
                                                    Var intern_xInt ]),
                                                intern_rInt ,
                                                ([],
                                                 App
                                                   (Var IntegerConstr ,
                                                    Var intern_rInt ))))],
                                           App
                                             (Var fibonacci ,
                                              App
                                                (Var IntegerConstr ,
                                                 Var intern_rInt )))))))],
                                 Case
                                   (Unreachable,gen_3 ,
                                    ([((DataAlt IntegerConstr , [intern_yInt ]),
                                       Case
                                         (Prim
                                            (I32Add,
                                             [Var intern_yInt ; Var intern_xInt ]),
                                          intern_rInt ,
                                          ([],
                                           App
                                             (Var IntegerConstr ,
                                              Var intern_rInt ))))], Unreachable)))))],
                           Unreachable)))))),gen_21 ,
               ([((DataAlt IntegerConstr , [gen_22 ]), Var gen_22 )],
                Unreachable)))))));
 (work_E_fibonacci ,
  TopExpr
    (Lam
       (x ,
        Case
          (App (Var fibonacci ,App (Var IntegerConstr ,Var x )),gen_18 ,
           ([((DataAlt IntegerConstr , [gen_19 ]), Var gen_19 )], Unreachable)))));
 (E_fibonacci , TopExpr (Lam (x ,App (Var work_E_fibonacci ,Var x ))))]