[(IntegerConstr , TopConstr [intern_0 ]);
 (AddOp ,
  TopExpr
    (Lam
       (intern_xValue ,
        Lam
          (intern_yValue ,
           Case
             (Var intern_xValue ,gen_0 ,
              ([((DataAlt IntegerConstr , [intern_xInt ]),
                 Case
                   (Var intern_yValue ,gen_3 ,
                    ([((DataAlt IntegerConstr , [intern_yInt ]),
                       Case
                         (Prim (I32Add,[Var intern_yInt ; Var intern_xInt ]),
                          intern_rInt ,
                          ([], App (Var IntegerConstr ,Var intern_rInt ))))],
                     Unreachable)))], Unreachable))))));
 (SubOp ,
  TopExpr
    (Lam
       (intern_xValue ,
        Lam
          (intern_yValue ,
           Case
             (Var intern_xValue ,gen_7 ,
              ([((DataAlt IntegerConstr , [intern_xInt ]),
                 Case
                   (Var intern_yValue ,gen_10 ,
                    ([((DataAlt IntegerConstr , [intern_yInt ]),
                       Case
                         (Prim (I32Sub,[Var intern_yInt ; Var intern_xInt ]),
                          intern_rInt ,
                          ([], App (Var IntegerConstr ,Var intern_rInt ))))],
                     Unreachable)))], Unreachable))))));
 (work_fibonacci ,
  TopExpr
    (Lam
       (x ,
        Case
          (Var x ,anon_0 ,
           ([((DataAlt IntegerConstr , [gen_15 ]),
              Case
                (Var gen_15 ,gen_16 ,
                 ([((LitAlt (I32 0), []), App (Var IntegerConstr ,Lit (I32 1)));
                   ((LitAlt (I32 1), []), App (Var IntegerConstr ,Lit (I32 1)))],
                  Case
                    (Var x ,gen_7 ,
                     ([((DataAlt IntegerConstr , [intern_xInt ]),
                        Case
                          (Prim (I32Sub,[Lit (I32 1); Var intern_xInt ]),
                           intern_rInt ,
                           ([],
                            Case
                              (Case
                                 (App
                                    (Var spec_work_fibonacci ,Var intern_rInt ),
                                  spec_gen_15 ,
                                  ([], App (Var IntegerConstr ,Var spec_gen_15 ))),
                               gen_0 ,
                               ([((DataAlt IntegerConstr , [intern_xInt ]),
                                  Case
                                    (Var x ,gen_7 ,
                                     ([((DataAlt IntegerConstr , [intern_xInt ]),
                                        Case
                                          (Prim
                                             (I32Sub,
                                              [Lit (I32 2); Var intern_xInt ]),
                                           intern_rInt ,
                                           ([],
                                            Case
                                              (Case
                                                 (App
                                                    (Var spec_work_fibonacci ,
                                                     Var intern_rInt ),
                                                  spec_gen_15 ,
                                                  ([],
                                                   App
                                                     (Var IntegerConstr ,
                                                      Var spec_gen_15 ))),gen_3 ,
                                               ([((DataAlt IntegerConstr ,
                                                   [intern_yInt ]),
                                                  Case
                                                    (Prim
                                                       (I32Add,
                                                        [Var intern_yInt ;
                                                         Var intern_xInt ]),
                                                     intern_rInt ,
                                                     ([],
                                                      App
                                                        (Var IntegerConstr ,
                                                         Var intern_rInt ))))],
                                                Case
                                                  (App
                                                     (Var spec_work_fibonacci ,
                                                      Var intern_rInt ),
                                                   spec_gen_15 ,
                                                   ([],
                                                    App
                                                      (Var IntegerConstr ,
                                                       Var spec_gen_15 ))))))))],
                                      Case
                                        (Unreachable,gen_3 ,
                                         ([((DataAlt IntegerConstr ,
                                             [intern_yInt ]),
                                            Case
                                              (Prim
                                                 (I32Add,
                                                  [Var intern_yInt ;
                                                   Var intern_xInt ]),
                                               intern_rInt ,
                                               ([],
                                                App
                                                  (Var IntegerConstr ,
                                                   Var intern_rInt ))))],
                                          Unreachable)))))],
                                Case
                                  (App
                                     (Var spec_work_fibonacci ,Var intern_rInt ),
                                   spec_gen_15 ,
                                   ([],
                                    App (Var IntegerConstr ,Var spec_gen_15 ))))))))],
                      Case
                        (Unreachable,gen_0 ,
                         ([((DataAlt IntegerConstr , [intern_xInt ]),
                            Case
                              (Var x ,gen_7 ,
                               ([((DataAlt IntegerConstr , [intern_xInt ]),
                                  Case
                                    (Prim
                                       (I32Sub,[Lit (I32 2); Var intern_xInt ]),
                                     intern_rInt ,
                                     ([],
                                      Case
                                        (Case
                                           (App
                                              (Var spec_work_fibonacci ,
                                               Var intern_rInt ),spec_gen_15 ,
                                            ([],
                                             App
                                               (Var IntegerConstr ,
                                                Var spec_gen_15 ))),gen_3 ,
                                         ([((DataAlt IntegerConstr ,
                                             [intern_yInt ]),
                                            Case
                                              (Prim
                                                 (I32Add,
                                                  [Var intern_yInt ;
                                                   Var intern_xInt ]),
                                               intern_rInt ,
                                               ([],
                                                App
                                                  (Var IntegerConstr ,
                                                   Var intern_rInt ))))],
                                          Case
                                            (App
                                               (Var spec_work_fibonacci ,
                                                Var intern_rInt ),spec_gen_15 ,
                                             ([],
                                              App
                                                (Var IntegerConstr ,
                                                 Var spec_gen_15 ))))))))],
                                Case
                                  (Unreachable,gen_3 ,
                                   ([((DataAlt IntegerConstr , [intern_yInt ]),
                                      Case
                                        (Prim
                                           (I32Add,
                                            [Var intern_yInt ; Var intern_xInt ]),
                                         intern_rInt ,
                                         ([],
                                          App
                                            (Var IntegerConstr ,Var intern_rInt ))))],
                                    Unreachable)))))], Unreachable)))))))],
            Case
              (Var x ,gen_7 ,
               ([((DataAlt IntegerConstr , [intern_xInt ]),
                  Case
                    (Prim (I32Sub,[Lit (I32 1); Var intern_xInt ]),intern_rInt ,
                     ([],
                      Case
                        (Case
                           (App (Var spec_work_fibonacci ,Var intern_rInt ),
                            spec_gen_15 ,
                            ([], App (Var IntegerConstr ,Var spec_gen_15 ))),
                         gen_0 ,
                         ([((DataAlt IntegerConstr , [intern_xInt ]),
                            Case
                              (Var x ,gen_7 ,
                               ([((DataAlt IntegerConstr , [intern_xInt ]),
                                  Case
                                    (Prim
                                       (I32Sub,[Lit (I32 2); Var intern_xInt ]),
                                     intern_rInt ,
                                     ([],
                                      Case
                                        (Case
                                           (App
                                              (Var spec_work_fibonacci ,
                                               Var intern_rInt ),spec_gen_15 ,
                                            ([],
                                             App
                                               (Var IntegerConstr ,
                                                Var spec_gen_15 ))),gen_3 ,
                                         ([((DataAlt IntegerConstr ,
                                             [intern_yInt ]),
                                            Case
                                              (Prim
                                                 (I32Add,
                                                  [Var intern_yInt ;
                                                   Var intern_xInt ]),
                                               intern_rInt ,
                                               ([],
                                                App
                                                  (Var IntegerConstr ,
                                                   Var intern_rInt ))))],
                                          Case
                                            (App
                                               (Var spec_work_fibonacci ,
                                                Var intern_rInt ),spec_gen_15 ,
                                             ([],
                                              App
                                                (Var IntegerConstr ,
                                                 Var spec_gen_15 ))))))))],
                                Case
                                  (Unreachable,gen_3 ,
                                   ([((DataAlt IntegerConstr , [intern_yInt ]),
                                      Case
                                        (Prim
                                           (I32Add,
                                            [Var intern_yInt ; Var intern_xInt ]),
                                         intern_rInt ,
                                         ([],
                                          App
                                            (Var IntegerConstr ,Var intern_rInt ))))],
                                    Unreachable)))))],
                          Case
                            (App (Var spec_work_fibonacci ,Var intern_rInt ),
                             spec_gen_15 ,
                             ([], App (Var IntegerConstr ,Var spec_gen_15 ))))))))],
                Case
                  (Unreachable,gen_0 ,
                   ([((DataAlt IntegerConstr , [intern_xInt ]),
                      Case
                        (Var x ,gen_7 ,
                         ([((DataAlt IntegerConstr , [intern_xInt ]),
                            Case
                              (Prim (I32Sub,[Lit (I32 2); Var intern_xInt ]),
                               intern_rInt ,
                               ([],
                                Case
                                  (Case
                                     (App
                                        (Var spec_work_fibonacci ,
                                         Var intern_rInt ),spec_gen_15 ,
                                      ([],
                                       App (Var IntegerConstr ,Var spec_gen_15 ))),
                                   gen_3 ,
                                   ([((DataAlt IntegerConstr , [intern_yInt ]),
                                      Case
                                        (Prim
                                           (I32Add,
                                            [Var intern_yInt ; Var intern_xInt ]),
                                         intern_rInt ,
                                         ([],
                                          App
                                            (Var IntegerConstr ,Var intern_rInt ))))],
                                    Case
                                      (App
                                         (Var spec_work_fibonacci ,
                                          Var intern_rInt ),spec_gen_15 ,
                                       ([],
                                        App
                                          (Var IntegerConstr ,Var spec_gen_15 ))))))))],
                          Case
                            (Unreachable,gen_3 ,
                             ([((DataAlt IntegerConstr , [intern_yInt ]),
                                Case
                                  (Prim
                                     (I32Add,
                                      [Var intern_yInt ; Var intern_xInt ]),
                                   intern_rInt ,
                                   ([],
                                    App (Var IntegerConstr ,Var intern_rInt ))))],
                              Unreachable)))))], Unreachable)))))))));
 (fibonacci ,
  TopExpr
    (Lam
       (x ,
        Case
          (Var x ,gen_23 ,
           ([((DataAlt IntegerConstr , [spec_gen_15 ]),
              Case
                (App (Var spec_work_fibonacci ,Var spec_gen_15 ),spec_gen_15 ,
                 ([], App (Var IntegerConstr ,Var spec_gen_15 ))))],
            App (Var work_fibonacci ,Var gen_23 ))))));
 (spec_work_fibonacci ,
  TopExpr
    (Lam
       (gen_20 ,
        Case
          (Var gen_20 ,gen_16 ,
           ([((LitAlt (I32 0), []), Lit (I32 1));
             ((LitAlt (I32 1), []), Lit (I32 1))],
            Case
              (Prim (I32Sub,[Lit (I32 1); Var gen_20 ]),intern_rInt ,
               ([],
                Case
                  (App (Var spec_work_fibonacci ,Var intern_rInt ),spec_gen_15 ,
                   ([],
                    Case
                      (Prim (I32Sub,[Lit (I32 2); Var gen_20 ]),intern_rInt ,
                       ([],
                        Case
                          (App (Var spec_work_fibonacci ,Var intern_rInt ),
                           spec_gen_15 ,
                           ([],
                            Case
                              (Prim
                                 (I32Add,[Var spec_gen_15 ; Var spec_gen_15 ]),
                               intern_rInt ,([], Var intern_rInt )))))))))))))));
 (work_E_fibonacci ,
  TopExpr
    (Lam
       (x ,
        Case
          (Case
             (App (Var spec_work_fibonacci ,Var x ),spec_gen_15 ,
              ([], App (Var IntegerConstr ,Var spec_gen_15 ))),gen_18 ,
           ([((DataAlt IntegerConstr , [gen_19 ]), Var gen_19 )], Unreachable)))));
 (E_fibonacci , TopExpr (Lam (x ,App (Var work_E_fibonacci ,Var x ))))]