[(IntegerConstr , TopConstr [intern_0 ]);
 (AddOp ,
  TopExpr
    (Lam
       (intern_xValue ,
        Lam
          (intern_yValue ,
           Case
             (Var intern_xValue ,gen_0 ,
              ([((DataAlt IntegerConstr , [intern_xInt ]),
                 Case
                   (Var intern_yValue ,gen_3 ,
                    ([((DataAlt IntegerConstr , [intern_yInt ]),
                       Case
                         (Case
                            (Var intern_yInt ,gen_5 ,
                             ([],
                              Case
                                (Var intern_xInt ,gen_2 ,
                                 ([],
                                  Prim [AWasm I32Add; AVar gen_5 ; AVar gen_2 ])))),
                          intern_rInt ,
                          ([], App (Var IntegerConstr ,Var intern_rInt ))))],
                     Unreachable)))], Unreachable))))));
 (SubOp ,
  TopExpr
    (Lam
       (intern_xValue ,
        Lam
          (intern_yValue ,
           Case
             (Var intern_xValue ,gen_7 ,
              ([((DataAlt IntegerConstr , [intern_xInt ]),
                 Case
                   (Var intern_yValue ,gen_10 ,
                    ([((DataAlt IntegerConstr , [intern_yInt ]),
                       Case
                         (Case
                            (Var intern_yInt ,gen_12 ,
                             ([],
                              Case
                                (Var intern_xInt ,gen_9 ,
                                 ([],
                                  Prim [AWasm I32Sub; AVar gen_12 ; AVar gen_9 ])))),
                          intern_rInt ,
                          ([], App (Var IntegerConstr ,Var intern_rInt ))))],
                     Unreachable)))], Unreachable))))));
 (work_fibonacci ,
  TopExpr
    (Lam
       (x ,
        Case
          (Var x ,anon_0 ,
           ([((DataAlt IntegerConstr , [gen_15 ]),
              Case
                (Var gen_15 ,gen_16 ,
                 ([((LitAlt (I32 0), []), App (Var IntegerConstr ,Lit (I32 1)));
                   ((LitAlt (I32 1), []), App (Var IntegerConstr ,Lit (I32 1)))],
                  Case
                    (Case
                       (Var x ,gen_7 ,
                        ([((DataAlt IntegerConstr , [intern_xInt ]),
                           Case
                             (Case
                                (Var intern_xInt ,gen_9 ,
                                 ([],
                                  Prim [AWasm I32Sub; ALit (I32 1); AVar gen_9 ])),
                              intern_rInt ,
                              ([],
                               Case
                                 (App
                                    (Var spec_work_fibonacci ,Var intern_rInt ),
                                  spec_gen_15 ,
                                  ([], App (Var IntegerConstr ,Var spec_gen_15 ))))))],
                         Unreachable)),gen_0 ,
                     ([((DataAlt IntegerConstr , [intern_xInt ]),
                        Case
                          (Case
                             (Var x ,gen_7 ,
                              ([((DataAlt IntegerConstr , [intern_xInt ]),
                                 Case
                                   (Case
                                      (Var intern_xInt ,gen_9 ,
                                       ([],
                                        Prim
                                          [AWasm I32Sub; ALit (I32 2);
                                           AVar gen_9 ])),intern_rInt ,
                                    ([],
                                     Case
                                       (App
                                          (Var spec_work_fibonacci ,
                                           Var intern_rInt ),spec_gen_15 ,
                                        ([],
                                         App
                                           (Var IntegerConstr ,Var spec_gen_15 ))))))],
                               Unreachable)),gen_3 ,
                           ([((DataAlt IntegerConstr , [intern_yInt ]),
                              Case
                                (Case
                                   (Var intern_xInt ,gen_2 ,
                                    ([],
                                     Case
                                       (Var intern_yInt ,gen_5 ,
                                        ([],
                                         Prim
                                           [AWasm I32Add; AVar gen_5 ;
                                            AVar gen_2 ])))),intern_rInt ,
                                 ([], App (Var IntegerConstr ,Var intern_rInt ))))],
                            Unreachable)))], Unreachable)))))],
            Case
              (Case
                 (Var x ,gen_7 ,
                  ([((DataAlt IntegerConstr , [intern_xInt ]),
                     Case
                       (Case
                          (Var intern_xInt ,gen_9 ,
                           ([], Prim [AWasm I32Sub; ALit (I32 1); AVar gen_9 ])),
                        intern_rInt ,
                        ([],
                         Case
                           (App (Var spec_work_fibonacci ,Var intern_rInt ),
                            spec_gen_15 ,
                            ([], App (Var IntegerConstr ,Var spec_gen_15 ))))))],
                   Unreachable)),gen_0 ,
               ([((DataAlt IntegerConstr , [intern_xInt ]),
                  Case
                    (Case
                       (Var x ,gen_7 ,
                        ([((DataAlt IntegerConstr , [intern_xInt ]),
                           Case
                             (Case
                                (Var intern_xInt ,gen_9 ,
                                 ([],
                                  Prim [AWasm I32Sub; ALit (I32 2); AVar gen_9 ])),
                              intern_rInt ,
                              ([],
                               Case
                                 (App
                                    (Var spec_work_fibonacci ,Var intern_rInt ),
                                  spec_gen_15 ,
                                  ([], App (Var IntegerConstr ,Var spec_gen_15 ))))))],
                         Unreachable)),gen_3 ,
                     ([((DataAlt IntegerConstr , [intern_yInt ]),
                        Case
                          (Case
                             (Var intern_yInt ,gen_5 ,
                              ([],
                               Case
                                 (Var intern_xInt ,gen_2 ,
                                  ([],
                                   Prim [AWasm I32Add; AVar gen_5 ; AVar gen_2 ])))),
                           intern_rInt ,
                           ([], App (Var IntegerConstr ,Var intern_rInt ))))],
                      Unreachable)))], Unreachable)))))));
 (fibonacci ,
  TopExpr
    (Lam
       (x ,
        Case
          (Var x ,gen_23 ,
           ([((DataAlt IntegerConstr , [spec_gen_15 ]),
              Case
                (App (Var spec_work_fibonacci ,Var spec_gen_15 ),spec_gen_15 ,
                 ([], App (Var IntegerConstr ,Var spec_gen_15 ))))],
            App (Var work_fibonacci ,Var gen_23 ))))));
 (spec_work_fibonacci ,
  TopExpr
    (Lam
       (gen_20 ,
        Case
          (Case
             (Var gen_20 ,gen_16 ,
              ([((LitAlt (I32 0), []), App (Var IntegerConstr ,Lit (I32 1)));
                ((LitAlt (I32 1), []), App (Var IntegerConstr ,Lit (I32 1)))],
               Case
                 (Case
                    (Var gen_20 ,gen_9 ,
                     ([], Prim [AWasm I32Sub; ALit (I32 1); AVar gen_9 ])),
                  intern_rInt ,
                  ([],
                   Case
                     (App (Var spec_work_fibonacci ,Var intern_rInt ),
                      spec_gen_15 ,
                      ([],
                       Case
                         (Case
                            (Var gen_20 ,gen_9 ,
                             ([], Prim [AWasm I32Sub; ALit (I32 2); AVar gen_9 ])),
                          intern_rInt ,
                          ([],
                           Case
                             (App (Var spec_work_fibonacci ,Var intern_rInt ),
                              spec_gen_15 ,
                              ([],
                               Case
                                 (Case
                                    (Var spec_gen_15 ,gen_2 ,
                                     ([],
                                      Case
                                        (Var spec_gen_15 ,gen_5 ,
                                         ([],
                                          Prim
                                            [AWasm I32Add; AVar gen_5 ;
                                             AVar gen_2 ])))),intern_rInt ,
                                  ([], App (Var IntegerConstr ,Var intern_rInt ))))))))))))),
           gen_21 ,
           ([((DataAlt IntegerConstr , [gen_22 ]), Var gen_22 )], Unreachable)))));
 (work_E_fibonacci ,
  TopExpr
    (Lam
       (x ,
        Case
          (Case
             (App (Var spec_work_fibonacci ,Var x ),spec_gen_15 ,
              ([], App (Var IntegerConstr ,Var spec_gen_15 ))),gen_18 ,
           ([((DataAlt IntegerConstr , [gen_19 ]), Var gen_19 )], Unreachable)))));
 (E_fibonacci , TopExpr (Lam (x ,App (Var work_E_fibonacci ,Var x ))))]