data $Int.0 = Int(x)
$worker_fibonacci.0 = 
    \<$x.0> -> case $x.0 as $x.0 of {
        _ -> case case $x.0 as $x_boxed.0 of {
            Int($x.0) -> case {% I32Sub | 1, $x.0 %} as $r.0 of {
                _ -> $fibonacci.0 ($Int.0 ($r.0))
            }
        } as $x_boxed.0 of {
            Int($x.0) -> case case $x.0 as $x_boxed.0 of {
                Int($x.0) -> case {% I32Sub | 2, $x.0 %} as $r.0 of {
                    _ -> $fibonacci.0 ($Int.0 ($r.0))
                }
            } as $y_boxed.0 of {
                Int($y.0) -> case {% I32Add | $y.0, $x.0 %} as $r.0 of {
                    _ -> $Int.0 ($r.0)
                }
            }
        }
        Int($.0) -> case $.0 as $.0 of {
            _ -> case case $x.0 as $x_boxed.0 of {
                Int($x.0) -> case {% I32Sub | 1, $x.0 %} as $r.0 of {
                    _ -> $fibonacci.0 ($Int.0 ($r.0))
                }
            } as $x_boxed.0 of {
                Int($x.0) -> case case $x.0 as $x_boxed.0 of {
                    Int($x.0) -> case {% I32Sub | 2, $x.0 %} as $r.0 of {
                        _ -> $fibonacci.0 ($Int.0 ($r.0))
                    }
                } as $y_boxed.0 of {
                    Int($y.0) -> case {% I32Add | $y.0, $x.0 %} as $r.0 of {
                        _ -> $Int.0 ($r.0)
                    }
                }
            }
            0 -> $Int.0 (1)
            1 -> $Int.0 (1)
        }
    }

$fibonacci.0 = 
    \<$x.0> -> $worker_fibonacci.0 ($x.0)

$worker_.0 = 
    \<$.0> -> case $fibonacci.0 ($Int.0 ($.0)) as $.0 of {
        Int($.0) -> $.0
    }

$.0 = 
    \<$.0> -> $worker_.0 ($.0)

$add.0 = 
    \<$x_boxed.0> -> \<$y_boxed.0> -> case $x_boxed.0 as $x_boxed.0 of {
        Int($x.0) -> case $y_boxed.0 as $y_boxed.0 of {
            Int($y.0) -> case {% I32Add | $y.0, $x.0 %} as $r.0 of {
                _ -> $Int.0 ($r.0)
            }
        }
    }

$sub.0 = 
    \<$x_boxed.0> -> \<$y_boxed.0> -> case $x_boxed.0 as $x_boxed.0 of {
        Int($x.0) -> case $y_boxed.0 as $y_boxed.0 of {
            Int($y.0) -> case {% I32Sub | $y.0, $x.0 %} as $r.0 of {
                _ -> $Int.0 ($r.0)
            }
        }
    }
